{
  "cSpell.words": [
    "Andualem",
    "LGBM",
    "bfill",
    "cdist",
    "dtype",
    "dtypes",
    "ffill",
    "fillna",
    "hspace",
    "inplace",
    "iterrows",
    "kmeans",
    "numpy",
    "plotly",
    "scipy",
    "wspace",
    "xlabel",
    "ylabel"
  ],
  "python.analysis.extraPaths": ["./scripts"],
  "python.formatting.provider": "autopep8"
}
